# mergelock

./: pom.xml
src/main/java/de/fiz/mergelock/: MergeLockEntry.java  SocketServlet.java  StatusServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mergelock.css
src/main/webapp/js/: jquery.websocket-0.0.3.min.js  mergelock.js
src/main/webapp/projects/apd/: index.html
src/main/webapp/projects/ddb/: index.html
src/main/webapp/projects/serviceportal/: index.html
src/main/webapp/projects/thieme/: index.html
